# Database
POSTGRES_USER=gororoba
POSTGRES_DB=gororoba
POSTGRES_PASSWORD="dAjdfaio4!"
POSTGRES_HOST=localhost
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?sslmode=disable

# Api
PORT=8080
APP_ENV=development

# AWS
AWS_REGION=us-east-1
AWS_DYNAMODB_ENDPOINT=
AWS_CREDENTIAL_TYPE=static
AWS_ACCESS_KEY_ID=dummy_access_key
AWS_SECRET_ACCESS_KEY=dummy_secret_key