# Database
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

# Api
PORT=8080

# AWS
AWS_REGION=
AWS_DYNAMODB_ENDPOINT=
AWS_CREDENTIAL_TYPE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=