# Api
PORT=8080
APP_ENV=test

# AWS
AWS_REGION=us-east-1
AWS_DYNAMODB_ENDPOINT=http://localhost:4566
AWS_CREDENTIAL_TYPE=static
AWS_ACCESS_KEY_ID=dummy_access_key
AWS_SECRET_ACCESS_KEY=dummy_secret_key